<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Developer Web Site</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-sm navbar-light bg-secondary">
        <a class="navbar-brand text-white" href="#">My Brand</a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      
    </nav>
    <div class="bg-my-primary p-5" id="color-container">
      <div class="container d-flex align-items-center flex-column">
        <img class="my-avatar" src="images/avatar.svg" alt="images.png" />
        <h1 class="text-white text-center">Onur Karademir</h1>
        <p class="font-weight-light mb-0 text-white">Front End Developer</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-5 p-3">
          <a href="flappy-ball/index.html" class="section-avatar"
            ><span
              class="color-caption d-flex align-items-center justify-content-center"
              ><i class="fa fa-plus"></i></span
            ><img class="my-img-section" src="images/game.jpg" alt="images.png"
          /></a>
        </div>
        <div class="col-md-6 col-lg-4 mb-5 p-3">
          <a href="custom-calc/index.html" class="section-avatar"
            ><span
              class="color-caption d-flex align-items-center justify-content-center"
              ><i class="fa fa-plus"></i></span
            ><img
              class="my-img-section img img-responsive"
              src="images/calculator.jpg"
              alt="images.png"
          /></a>
        </div>
        <div class="col-md-6 col-lg-4 mb-5 p-3">
          <a href="dynamic-modal/index.html" class="section-avatar"
            ><span
              class="color-caption d-flex align-items-center justify-content-center"
              ><i class="fa fa-plus"></i></span
            ><img
              class="my-img-section img img-responsive"
              src="images/modal.jpg"
              alt="images.png"
          /></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-5 p-3">
          <a href="parallax/index.html" class="section-avatar"
            ><span
              class="color-caption d-flex align-items-center justify-content-center"
              ><i class="fa fa-plus"></i></span
            ><img
              class="my-img-section img img-responsive"
              src="images/parallax.jpg"
              alt="images.png"
          /></a>
        </div>
        <div class="col-md-6 col-lg-4 mb-5 p-3">
          <a href="memory-game/index.html" class="section-avatar"
            ><span
              class="color-caption d-flex align-items-center justify-content-center"
              ><i class="fa fa-plus"></i></span
            ><img
              class="my-img-section img img-responsive"
              src="images/memory-game.jpg"
              alt="images.png"
          /></a>
        </div>
        <div class="col-md-6 col-lg-4 mb-5 p-3">
          <a href="dynamic-list/index.html" class="section-avatar"
            ><span
              class="color-caption d-flex align-items-center justify-content-center"
              ><i class="fa fa-plus"></i></span
            ><img
              class="my-img-section img img-responsive"
              src="images/dynamic-list.jpg"
              alt="images.png"
          /></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-5 p-3">
          <a href="dynamic-cards/index.html" class="section-avatar"
            ><span
              class="color-caption d-flex align-items-center justify-content-center"
              ><i class="fa fa-plus"></i></span
            ><img
              class="my-img-section img img-responsive"
              src="images/cards.jpg"
              alt="images.png"
          /></a>
        </div>
        <div class="col-md-6 col-lg-4 mb-5 p-3">
          <a href="simple-counter/index.html" class="section-avatar"
            ><span
              class="color-caption d-flex align-items-center justify-content-center"
              ><i class="fa fa-plus"></i></span
            ><img
              class="my-img-section img img-responsive"
              src="images/counter.jpg"
              alt="images.png"
          /></a>
        </div>
        <div class="col-md-6 col-lg-4 mb-5 p-3">
          <a href="video-project/index.html" class="section-avatar"
            ><span
              class="color-caption d-flex align-items-center justify-content-center"
              ><i class="fa fa-plus"></i></span
            ><img
              class="my-img-section img img-responsive"
              src="images/video-project.jpg"
              alt="images.png"
          /></a>
        </div>
      </div>
    </div>
    <div class="bg-primary p-5">
      <h1 class="text-white text-center text-uppercase">ability</h1>
      <hr class="hr-white" />
      <p class="star"><i class="fa fa-star" aria-hidden="true"></i></p>
      <div class="col-xs-12 col-md-6 offset-md-3">
        <ul class="list-group w-100 mx-auto text-center">
          <li class="list-group-item">Html</li>
          <li class="list-group-item">Css</li>
          <li class="list-group-item">Scss</li>
          <li class="list-group-item">Javascript</li>
          <li class="list-group-item">Jquery</li>
          <li class="list-group-item">Jquery Mobile</li>
          <li class="list-group-item">Bootstrap</li>
          <li class="list-group-item">React</li>
        </ul>
      </div>
    
    </div>
    <div class="container p-5">
      <h1 class="text-dark text-center contact-me">Contact Me</h1>
      <hr />
      <div class="caption">
        <img class="my-avatar" src="images/avatar.svg" alt="images.png" />
      </div>
      <h2 class="result"></h2>
      <!-- <form class="input-main">
        <input type="text" class="my-input">
        <button>send</button>
      </form> -->
      <!-- <div class="form-group w-50 mx-auto">
        <form class="input-main">
        <input
          type="text"
          class="my-input form-control mt-3 p-4"
          name="Name"
          id="#"
          aria-describedby="emailHelpId"
          placeholder="Name"
        />
        <input
          type="text"
          class="my-input2 form-control mt-3 p-4"
          name="Last Name"
          id="#"
          aria-describedby="emailHelpId"
          placeholder="Last Name"
        />
        <input
          type="email"
          class="my-email form-control mt-3 p-4"
          name="E-mail"
          id="#"
          aria-describedby="emailHelpId"
          placeholder="E-mail"
        />
        <textarea
          class="my-textarea form-control mt-3 p-3"
          name="textarea"
          id="textarea"
          rows="3"
          placeholder="Some Text"
        ></textarea>
        <button type="submit" class="btn btn-primary btn-block mt-3">
          Send
        </button>
      </form>
      </div> -->

      <form class="w-50 mx-auto" data-toggle="validator" role="form">
        <div class="form-group">
          <input type="text" class="form-control mt-3 p-4" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group">
          <input type="text" class="form-control mt-3 p-4" id="inputName" placeholder="Last Name" required>
        </div>
        <div class="form-group">
          <input type="email" class="form-control mt-3 p-4" id="inputEmail" placeholder="Email" data-error="Bruh, that email address is invalid" required>
          <div class="help-block with-errors"></div>
          <textarea id="inputTextArea"
          class="has-error my-textarea form-control mt-3 p-3"
          name="textarea"
          id="textarea"
          rows="3"
          placeholder="Some Text"
        ></textarea>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block mt-3">Send</button>
        </div>
      </form>
    </div>
    <script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js" ></script>
    <script src="bootstrap/js/bootstrap-validate.js"></script>
    <script src="jquery/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/fbdd35d74e.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>

