<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
  </head>

  <body>
    <div class="container my-wrap">
      <div class="row mt-5">
        <div class="col-md-8 offset-md-2">
          <h3 class="counter-header">counter</h3>
            <h4 class='counter' id="value">0</h4>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-8 offset-md-2 d-flex justify-content-around">
          <button type="button" class="btn btn-secondary decrease">Decrease</button>
          <button type="button" class="btn btn-secondary">reset</button>
          <button type="button" class="btn btn-secondary increase">Increase</button>
        </div>
      </div>
    </div>
    <div class="home-div">
      <a class="home-button" href="../index.html">Back to Home Page</a>
    </div>
   

    <!-- javascript -->
    <script src="app.js"></script>
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/fbdd35d74e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
