<!DOCTYPE html>
<html lang="tr" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
</head>
<body id="body">
   <audio class="audio audio-src" src="sounds/spm.mp3"></audio>
   <audio class="audio2 audio-src" src="sounds/down.mp3"></audio>
    <div id="game" class="animatedBackground">
        <div id="block"></div>
        <div id="hole"></div>
        <div id="character"></div>
    </div>
    <a class="home-button" href="../index.html">Back to Home Page</a>
</body>
<script src="app.js"></script>
</html>