<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic List</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="home">
      <a class="home-button" href="../index.html">Back to Home Page</a>
    </div>
    
    <div class="container main-container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3 col-xl-6 offset-xl-3">
          <form class="main-form">
            <div class="input-group mb-3">
              <input type="text" id="input-id" class="form-control" placeholder="Add Items">
              <div class="input-group-append">
                <button class="btn btn-primary submit-btn" type="submit" id="">Add Items</button>
              </div>
            </div>
          </form>
          <div class="item-container">
            <div class="item-list">
              
            </div>
            <button class="btn btn-warning btn-sm delete-all-btn show-delete-button">Delete All</button>
            <h5 class="my-alert"></h5>
          </div>
        </div>
      </div>
    </div>

    
    <!-- javascript -->
    <script src="app.js"></script>
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/fbdd35d74e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
