<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>

    <!-- styles -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container my-wrap">
      <div class="row mt-5">
        <div class="col-md-8 offset-md-2">
          <h3 class="reviews-header">Our Reviews</h3>
          <hr class="blue-hr">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 offset-md-3 review-container">
          <div class=" img-container">
            <img id="person-img" class="img img-fluid img-thumbnail img-responsive" src="person-1.jpeg" alt="person">
          </div>
         <h4 id="author">sara jones</h4>
         <p id="job">ux designer</p>
         <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
          asperiores debitis incidunt, eius earum ipsam cupiditate libero?
          Iste, doloremque nihil?</p>
        </div>
      </div>
      <div class="row button-div">
        <button class=" btn prev-btn btn-outline-primary btn-sm">prev</button>
        <button class="btn next-btn btn-outline-primary btn-sm">next</button>
      </div>
      <div class="row button-div">
        <button class="random-btn btn btn-outline-primary btn-sm">surprise me</button>
      </div>
    </div>
    <div class="home-div">
      <a class="home-button" href="../index.html">Back to Home Page</a>
    </div>
    <!-- javascript -->
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/fbdd35d74e.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
