<!doctype html>
<html lang="en">
  <head>
    <title>Parallax WebSite</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <nav class="navbar">
        <h3 class="brand"><a href="#">My Brand</a></h3>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="blog.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul class="social-icons">
          <li>
            <i class="fab fa-facebook"></i>
          </li>
          <li>
            <i class="fab fa-twitter"></i>
          </li>
          <li>
            <i class="fab fa-behance"></i>
          </li>
          <li>
            <i class="fab fa-linkedin"></i>
          </li>
          <li>
            <i class="fab fa-sketch"></i>
          </li>
        </ul>
      </nav>
      <div class="container">
          <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                <img src="../images/avatar.svg" alt="" class="masthead-avatar mb-5">
                <h3>Parallax Demo</h3>
                <p class="text-justify">
                  Parallax scrolling is a web site trend where the background content is
                  moved at a different speed than the foreground content while scrolling.
                  Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
                  posuere mollis ullamcorper libero ante lectus, blandit pellentesque a,
                  magna turpis est sapien duis blandit dignissim. Viverra interdum mi
                  magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
                  aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque
                  non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt
                  mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan
                  fringilla vulputate at quibusdam sociis eleifend, aenean maecenas
                  vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare.
                  Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue
                  etiam maecenas, porta porttitor placerat leo.
                </p>
                <h3>Parallax Demo</h3>
                <p class="text-justify">
                  Parallax scrolling is a web site trend where the background content is
                  moved at a different speed than the foreground content while scrolling.
                  Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
                  posuere mollis ullamcorper libero ante lectus, blandit pellentesque a,
                  magna turpis est sapien duis blandit dignissim. Viverra interdum mi
                  magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
                  aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque
                  non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt
                  mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan
                  fringilla vulputate at quibusdam sociis eleifend, aenean maecenas
                  vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare.
                  Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue
                  etiam maecenas, porta porttitor placerat leo.
                </p>
              </div>
          </div>
      </div>
      <div class="footer">
        <ul>
          <li>Home</li>
          <li>Projects</li>
          <li>Contact</li>
          <li>About</li>
        </ul>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
